<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/rose_gold_100">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Detalhes_Produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="@font/marck_script"
            android:textColor="@color/rose_gold_500"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginEnd="24dp"
        />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollProduto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_Detalhes_Produto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="55dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_DetProd_Imagem"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginRight="2dp"
                    android:scaleType="centerCrop"
                />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_DetProd_Produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/rose_gold_300"
                android:text="FS01 - Camelinha de luxo"
                android:layout_margin="3dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/valor_textInputLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Valor"
                app:helperTextTextColor="@color/rose_gold_300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_DetProd_Produto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_DetProd_Valor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textStyle="italic|bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quantidade_textInputLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Quantidade"
                app:endIconMode="clear_text"
                app:helperText="Requerido"
                app:helperTextTextColor="@color/rose_gold_300"
                app:layout_constraintTop_toBottomOf="@+id/txt_DetProd_Produto"
                app:layout_constraintStart_toEndOf="@+id/valor_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_DetProd_Quantidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textStyle="italic|bold"
                    android:maxLength="4"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/valor_final_textInputLayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Valor Total"
                app:helperTextTextColor="@color/rose_gold_300"
                app:layout_constraintTop_toBottomOf="@+id/valor_textInputLayout"
                app:layout_constraintStart_toStartOf="@+id/valor_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_DetProd_ValorFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textStyle="italic|bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cor_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Informe a Cor"
                app:endIconMode="clear_text"
                app:helperText="Requerido"
                app:helperTextTextColor="@color/rose_gold_300"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:layout_constraintTop_toBottomOf="@+id/valor_final_textInputLayout"
                app:layout_constraintStart_toEndOf="@+id/valor_final_textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_DetProd_Cor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textStyle="italic|bold"
                    android:maxLength="30"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/bt_DetProd_IncluirCarrinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incluir no Pedido"
        android:background="@drawable/selector_button"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>