<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/rose_gold_100">

    <ProgressBar
        android:id="@+id/recyler_ProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:visibility="gone"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_Tela_Carrinho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/marck_script"
                android:textColor="@color/rose_gold_500"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_marginEnd="24dp"
            />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/txt_TelCar_Informacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/informacoes"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/rose_gold_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_Tela_Carrinho">>
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nome_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Informe o Nome"
            app:endIconMode="clear_text"
            app:helperText="Requerido"
            app:helperTextTextColor="@color/rose_gold_300"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_TelCar_Informacoes">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_TelCar_Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textStyle="italic|bold"
                android:maxLength="40"
                android:textSize="20sp"
                android:textColor="@color/black"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/lay_TelCar_CelularCupom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nome_textInputLayout"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/celular_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Celular"
                app:helperText="Requerido"
                app:helperTextTextColor="@color/rose_gold_300">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_TelCar_Celular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textStyle="italic|bold"
                    android:textSize="20sp"
                    android:maxLength="15"
                    android:textColor="@color/black"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cupom_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"

                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Cupom"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/rose_gold_300">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_TelCar_Cupom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textStyle="italic|bold"
                    android:maxLength="4"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                />

                <Button
                    android:id="@+id/bt_TelCar_AplicarCupom"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:text="Aplicar Cupom">
                </Button>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_carrinho_produto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@+id/lay_TelCar_CelularCupom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/card_Totalizacao"
        />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_Totalizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/rose_gold_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bt_TelCar_EnviarPedido">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/txt_TelCar_TiTotalBruto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_bruto"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt_TelCar_TotalBruto">
                </TextView>

                <TextView
                    android:id="@+id/txt_TelCar_TotalBruto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="R$ 0,00"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:id="@+id/txt_TelCar_TiCupom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_cupom"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/txt_TelCar_TiTotalBruto"
                    app:layout_constraintTop_toBottomOf="@+id/txt_TelCar_TiTotalBruto"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:id="@+id/txt_TelCar_Cupom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="R$ 0,00"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_TelCar_TotalBruto"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:id="@+id/txt_TelCar_TiTotalLiquido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_final"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/txt_TelCar_TiTotalBruto"
                    app:layout_constraintTop_toBottomOf="@+id/txt_TelCar_TiCupom"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:id="@+id/txt_TelCar_TotalLiquido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 0,00"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_TelCar_Cupom"
                    android:textColor="@color/white">
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/bt_TelCar_EnviarPedido"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/enviar_pedido"
            android:background="@drawable/selector_button"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent">
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>